:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --border-color: #c1c1c1;

    --mainText: #000;
    --secondaryText: #4b5156;
    --themeDotBorder: #24292e;
    --preview-bg: rgba(251, 249, 243, 0.8);
    --preview-shadow: #f0ead6;

    --buttonColor: #000;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style-type: none;
    transition: all .7s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    margin: 10px;
}

a {
    color: #17a2b8;
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

p,
li,
span,
label,
input,
textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
    margin: 10px;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--border-color);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--border-color);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;

    min-height: 10em;
    justify-content: center;
    align-content: center;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--border-color);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "nav-wrapper nav-wrapper"
        "left-column right-column"
    ;
    border-radius: 5px 5px 0 0;

}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--border-color);
    padding: 0 10px;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

.navigation a {
    color: var(--mainText);
}

.navigation {
    padding: 10px;
}

.navigation ul {
    display: flex;
}

.navigation li {
    margin-left: 10px;
}

.dots-wrapper {
    display: flex;
}

.browser-dot {
    background-color: #000;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

#dot-1 {
    background-color: #FC6058;
}

#dot-2 {
    background-color: #FEC02F;
}

#dot-3 {
    background-color: #2ACA3E;
}

.left-column {
    grid-area: left-column;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
}

#profile-pic {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--border-color);
    display: block;
    margin: 10px auto;
}

.theme-dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    background-color: #000;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    transition: border-width 0.1s !important;
}

.theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7E4C74;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-items: center;
    padding: 50px 0;
}

.preview-shadow {
    width: 300px;
    background-color: var(--preview-shadow);
    height: 140px;
    padding: 30px 0 0 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--preview-bg);
    position: relative;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
    padding: 15px;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 50px 0;
    gap: 100px;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--preview-shadow);
}

#social-img {
    width: 90%;
}

.section-heading {
    text-align: center;
    margin: 20px 0;
}

.post-wrapper {
    margin: 20px 0;
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 320px);
}

.post {
    border: 1px solid var(--border-color);
    box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.post-title {
    color: #000;
}

.post-intro {
    color: #4b5156;
    font-size: 15px;
}

.post-preview {
    background-color: #fff;
    padding: 5px;
}

.thumbnail {
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}

.social-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.social-links a {
    margin-top: 10px;
}

#submit-btn {
    margin: 0;
    width: 100%;
    padding: 10px 0;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
    margin-left: 0px;
}

.copyright {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}

@media (max-width:1200px) {
    .main-container {
        width: 95%;

    }
}

@media (max-width:800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav-wrapper"
            "left-column "
            "right-column"
        ;
    }

    .right-column {
        justify-content: center;
        height: auto;
    }
}